let inp;while(inp=readline()){    const line = parseInt(inp)    // 创建行元素    let lineRes = new Array(line).fill("");    // 创建列元素    let res = new Array(line).fill(lineRes)    // 初始化第一个元素
    res[0][0] = 1    // 根据规律递推第一行和第一列    for(let i = 1;i < line;i++){
        res[0][i] = res[0][i-1] + i + 1;
        res[i][0] = res[i-1][0] + i;
    }    // 根据第一行和第一列的元素递推剩余元素    for(let lineCount = 1;lineCount < line;lineCount++){        for(let j = 1; j < line - lineCount;j++){
            res[lineCount][j] = res[lineCount][j-1] + lineCount + j + 1
        }
    }    // 输出结果，结果自带换行
    res.forEach(v=>{        console.log(v.join(" "))
    })
}
